@import url('base.css');
@import url('navbar.css');
@import url('footer.css');
@import url('slider.css');
@font-face {
font-family: 'Aquarelle';
src: local('Aquarelle'),
url('../4285.ttf') format("truetype");
}

.mini-logo {
    top: 8px;
    left: 40px;
    position: absolute;
    display: none;
    align-items: center;
    font: 25px 'Aquarelle';
    color: #4d2798;
}

.mini-logo-image {
    width: 60px;
    height: 60px;
}

/*main {*/
    /*pa*/
/*}*/
.map-wrapper {
    margin-top: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.18);
}
.map {
    width: 100%;
}

.generic-page {
    box-sizing: border-box;
    max-width: 910px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.generic-page__header {
    font: 40px 'Century Gothic';
    font-weight: 600;
    margin: 15px 0 25px;
    color: #4d2798;
}

.generic-page__paragraph {
    font: 18px 'Century Gothic';
}

.page-wrapper {
    position: relative;
    min-height: 100vh;
}

@media only screen and (max-width: 940px) {

    .generic-page__header {
        font-size: 30px;
        margin: 15px 30px 10px;
    }
    .generic-page__paragraph {
        display: flex;
        flex-wrap: wrap;
        font: 18px 'Century Gothic';
        margin: 0 30px;
    }

    .map-wrapper {
        margin: 25px 30px;
        position: relative;
        padding-bottom: 50%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}

.main-wrapper {
    min-height: calc(100vh - 180px);
    display: block;
    padding-bottom: 110px;
    padding-top: 25px;
}

.main-wrapper {
    position: relative;
}

.main-wrapper:before {
    z-index: -1;
    position: absolute;
    content: "";
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.15;
    width: 100%;
    height: 100%;
}

.visually-hidden {
    font-size: 0;
    clip: rect(0, 0, 0, 0);
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 25px auto 0;
    width: 910px;
}

.offers__article {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    border: 1px solid #9c9c9c;
    width: 270px;
}

.offers__text-wrapper {
    opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.71);
    min-height: 230px;
    width: 100%;
}

.offers__button {
    display: table;
    font: 16px 'Century Gothic';
    font-weight: 500;
    color: white;;
    text-decoration: none;
    background-color: rgba(228, 50, 43, 0.71);
    height: 40px;
    width: 100%;
    transition: 0.1s;
    transition-delay: 0.1s;
}

.offers__button:hover {
    transition: 0.1s;
    transition-delay: 0.1s;
    color: white;
}

.button-text {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding-left: 25px;
}

.button-text:hover {
    background-color: #9b3733;
}

.button-text:active {
    background-color: #9b201c;
}

.offers__heading {
    height: 40px;
    overflow: hidden;
}

.heading-text {
    color: #e4322b;
    font-weight: 900;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: center;
    display: block;
    padding-top: 15px;
}

.horizontal-line {
    margin: 0 auto;
    width: 80%;
    border: 0;
    border-top: 2px solid #492874;
}

.article-text {
    position: relative;
    padding: 15px 15px 15px 25px;
}

.article-text p {
    padding-left: 12px;
    font: 14px 'Century Gothic';
    font-weight: 700;
    color: #492874;
    margin-bottom: 6px;
}

.circle:before {
    left: 25px;
    position: absolute;
    content: ' \25CF';
    font-size: 15px;
}

.offers__heading {
    position: relative;
}

.heading-circle-after:after {
    color: green;
    right: 25px;
    position: absolute;
    content: ' \25CF';
    font-size: 15px;
}

.heading-circle-before:before {
    color: green;
    left: 25px;
    position: absolute;
    content: ' \25CF';
    font-size: 15px;
}

.heading-circle:after {
    color: green;
    right: 25px;
    position: absolute;
    content: ' \25CF';
    font-size: 15px;
}

.heading-circle-middle:after {
    padding: 0 5px;
    color: green;
    right: 50px;
    content: ' \25CF';
    font-size: 15px;
}


@media only screen and (max-width: 910px) {
    .offers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px auto 0;
        width: 100%;
    }

    .offers__text-wrapper {
        opacity: 0.9;
        background-color: #ffffff;
        width: 100%;
    }

    .offers__button {
        width: 100%;
        transition: 0.1s;
        transition-delay: 0.1s;
    }

    .offers__button:hover {
        transition: 0.1s;
        transition-delay: 0.1s;
        color: white;
    }

    .offers__heading {
        font: 26px 'Courier New';
        color: black;
        overflow: hidden;
    }

    .heading-text {
        display: block;
        padding: 15px 0 0 15px;
    }
}

@media only screen and (max-width: 835px) {
    .offers__article {
        width: 100%;
        margin: 0 30px 20px
    }

    .circle:before {
        left: 45px;
    }

    .article-text p {
        padding-left: 40px;
        font-size: 18px;
    }

    .horizontal-line {
        width: 85%;
    }

    .button-text {
        padding-left: 45px;
    }

    .heading-circle-after:after {
        position: static;
    }

    .heading-circle-before:before {
        position: static;
    }
}

@media only screen and (max-width: 640px) {

    .main-wrapper {
        min-height: calc(100vh - 180px);
        display: block;
        padding-bottom: 175px;
        padding-top: 25px;
    }

    .offers {
        width: 100%;
    }

    .offers__article {
        display: block;
        padding: 0;
        width: 100%;
    }

    .article-text p {
        padding-left: 15px;
        font-size: 16px;
    }

    .circle:before {
        left: 20px;
    }

    .heading-circle-after:after {
        position: absolute;
        right: 20px;
    }

    .heading-circle-before:before {
        position: absolute;
        left: 20px;
    }

    .button-text {
        padding-left: 20px;
    }

    .horizontal-line {
        width: 87%;
    }

    .mini-logo {
        display: flex;
    }
}

